[00:00.01] 渋 谷 5時
[00:02.06] 私 、 今 誰 か に な れ そ う な 気 が し た の
[00:07.33] 強 が り な ん て 超 え て い く よ
[00:09.71] got you got you got you
[00:11.33] 茶 化 さ れ な い 物 語
[00:18.83] 
[00:29.59] え ？ い つ の 間 に ？
[00:31.09] 口 癖 に な っ た
[00:33.09] 進 み 方 が バ グ
[00:36.89] 呑 ま れ な い 光 に
[00:38.51] 染 ま る よ
[00:39.54] 猛 ス ピ ー ド で
[00:44.21] ど う せ 上 が る な ら
[00:46.74] も っ と 上 で 歌 う だ け
[00:55.24] 
[00:51.52] 渋 谷 5時
[00:52.90] 私 、 今 誰 か に な れ そ う な 気 が し た の
[00:58.36] 強 が り な ん て 超 え て い く よ
[01:00.75] got you got you got you
[01:02.26] 茶 化 さ れ な い 物 語
[01:06.10] 雨 音 が 小 気 味 良 く 叩 く 窓 に 映 る 顔 を 見 て
[01:12.90] 歌 う 意 味 が 浮 か ん だ
[01:14.94] I bet you bet you bet you
[01:27.44] 
[01:35.30] 脳 が 変 え て 行 く
[01:39.45] あ の 日 か ら 全 身 を 献 上 し た
[01:45.57] 私 の 物 語
[01:49.63] 涙 ぐ む
[01:51.10] 少 し 頑 張 り 過 ぎ た 私 を 見 て る 星
[01:56.35] 出 来 過 ぎ た 夜 明 け に 包 ま れ た
[02:08.85] 
[02:04.32] 渋 谷 5時
[02:05.66] 私 、 今 誰 か に な れ そ う な 気 が し た の
[02:11.07] 強 が り な ん て 超 え て い く よ
[02:13.39] got you got you got you
[02:14.99] 茶 化 さ れ な い 物 語
[02:18.73] シ ン デ レ ラ に は な ら な い
[02:20.29] 解 け な い 魔 法 で 歌 う わ
[02:25.53] 誰 も 迎 え に 来 な い
[02:27.67] 都 会 の 真 ん 中 で
[02:29.44] 染 ま っ て く 私